# Qt_QQ

./: README.md
客户端/QtQQ/: CCMainWindow.cpp  CCMainWindow.h  CCMainWindow.qrc  CCMainWindow.ui  CommonUtils.cpp  CommonUtils.h  ContactItem.cpp  ContactItem.h  CustomMenu.cpp  CustomMenu.h  EmotionLabelItem.cpp  EmotionLabelItem.h  EmotionWindow.cpp  EmotionWindow.h  EmotionWindow.ui  MsgWebView.cpp  MsgWebView.h  NotifyManager.cpp  QClickLabel.cpp  QClickLabel.h  QMsgTextEdit.cpp  QMsgTextEdit.h  QtQQ.vcxproj  QtQQ.vcxproj.filters  ReceiveFile.cpp  ReceiveFile.h  ReceiveFile.ui  RootContatItem.cpp  RootContatItem.h  SendFile.cpp  SendFile.h  SendFile.ui  SkinWindow.cpp  SkinWindow.h  SysTray.cpp  SysTray.h  TalkWindow.cpp  TalkWindow.h  TalkWindow.ui  TalkWindowItem.cpp  (+14 more)
客户端/QtQQ/Resources/QSS/: CCMainWindow.css
客户端/QtQQ/x64/Debug/: moc_CCMainWindow.asm  moc_ContactItem.asm  moc_CustomMenu.asm  moc_EmotionLabelItem.asm  moc_EmotionWindow.asm  moc_MsgWebView.asm  moc_NotifyManager.asm  moc_QClickLabel.asm  moc_QMsgTextEdit.asm  moc_ReceiveFile.asm  moc_RootContatItem.asm  moc_SendFile.asm  moc_SkinWindow.asm  moc_SysTray.asm  moc_TalkWindow.asm  moc_TalkWindowItem.asm  moc_TalkWindowShell.asm  moc_UserLogin.asm  moc_WindowManager.asm  moc_basicwindow.asm  moc_titlebar.asm  qtvars_jlhruzc5.yw5.designtime.props  qtvars_x64_Debug.designtime.idx
客户端/QtQQ/x64/Debug/QtQQ.tlog/: CL.10804.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  QtQQ.lastbuildstate  QtQQ.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
客户端/QtQQ/x64/Debug/moc/: moc_CCMainWindow.cpp  moc_SendFile.cpp  moc_TalkWindow.cpp  moc_TalkWindowShell.cpp  moc_UserLogin.cpp  moc_titlebar.cpp
客户端/QtQQ/x64/Debug/uic/: ui_CCMainWindow.h  ui_EmotionWindow.h  ui_ReceiveFile.h  ui_SendFile.h  ui_TalkWindow.h  ui_TalkWindowShell.h  ui_UserLogin.h
客户端/QtQQ/x64/Release/: qtvars_ozr0dfu0.bxw.designtime.props  qtvars_x64_Release.designtime.idx
数据库/: qtqq.sql
服务端/QtQQ_Server/: QtQQ_Server.cpp  QtQQ_Server.h  QtQQ_Server.ui  QtQQ_Server.vcxproj  TcpServer.cpp  TcpServer.h  TcpSocket.cpp  TcpSocket.h
服务端/QtQQ_Server/x64/Debug/: moc_QtQQ_Server.asm  moc_TcpServer.asm  moc_TcpSocket.asm  qrc_QtQQ_Server.asm  qtvars_x64_Debug.designtime.idx  qtvars_x64_Debug.props
服务端/QtQQ_Server/x64/Debug/QtQQ_Server.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtQQ_Server.lastbuildstate  QtQQ_Server.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
服务端/QtQQ_Server/x64/Debug/uic/: ui_QtQQ_Server.h
服务端/QtQQ_Server/x64/Release/: qtvars_deamb0vm.uat.designtime.props  qtvars_x64_Release.designtime.idx
