<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;WIN64;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_SQL_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>E:/QT/5.9.6/msvc2017_64/include;E:/QT/5.9.6/msvc2017_64/include/QtWidgets;E:/QT/5.9.6/msvc2017_64/include/QtGui;E:/QT/5.9.6/msvc2017_64/include/QtANGLE;E:/QT/5.9.6/msvc2017_64/include/QtNetwork;E:/QT/5.9.6/msvc2017_64/include/QtSql;E:/QT/5.9.6/msvc2017_64/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBS_>E:\QT\5.9.6\msvc2017_64\lib\Qt5Core.lib;E:\QT\5.9.6\msvc2017_64\lib\Qt5Sql.lib;E:\QT\5.9.6\msvc2017_64\lib\Qt5Network.lib;E:\QT\5.9.6\msvc2017_64\lib\Qt5Gui.lib;E:\QT\5.9.6\msvc2017_64\lib\Qt5Widgets.lib;shell32.lib;E:\QT\5.9.6\msvc2017_64\lib\qtmain.lib</Qt_LIBS_>
</PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
